<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Поиск интересных точек</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Подключение стилей для карты -->
  <style>
    #map {
      width: 100%;
      height: 500px;
      margin-top: 20px;
    }
  </style>
  <!-- Подключение API Яндекс.Карт -->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=4a4752ab-1d5e-4025-a203-7cc8b10e5f24" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <header>
      <img src="pognali.png" alt="Пройдемся?" class="header-img">
    </header>


    <label for="address">Адрес:</label>
    <form action="" method="post">

    </form>
    <input type="text" id="address" name="address" placeholder="Введите ваш адрес">

    <label for="radius">Количество часов в прогулке:</label>
    <input type="number" id="radius" name="radius" min="1" placeholder="Введите количество часов">

    <label for="placeTypes">Выберите типы мест:</label>
    <div id="placeTypes">
      <label class="checkbox-container">Театр
        <input type="checkbox" name="placeType" value="theatre">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Ресторан
        <input type="checkbox" name="placeType" value="restaurant">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Бар
        <input type="checkbox" name="placeType" value="bar">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Арт-Центр
        <input type="checkbox" name="placeType" value="arts_centre">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Кафе
        <input type="checkbox" name="placeType" value="cafe">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Кальян
        <input type="checkbox" name="placeType" value="hookah-lounge">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Паб
        <input type="checkbox" name="placeType" value="pub">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Фастфуд
        <input type="checkbox" name="placeType" value="fast_food">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Церковь
        <input type="checkbox" name="placeType" value="place_of_worship">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Библиотека
        <input type="checkbox" name="placeType" value="library">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Университет
        <input type="checkbox" name="placeType" value="university">
        <span class="checkmark"></span>
      </label>
      <label class="checkbox-container">Арт-Объект
        <input type="checkbox" name="placeType" value="art_object">
        <span class="checkmark"></span>
      </label>
    </div>

    <button id="searchButton">Найти</button>

    <!-- Элемент для отображения результатов -->
    <div id="results"></div>

    <!-- Контейнер для карты -->
    <div id="map"></div>
  </div>

  <script src="static/script.js"></script>
</body>
</html>
